Sample Name	sample_type
SAM187	Other-Oil
SAM099	RHA-NonOil
SAM134	HA-NonOil
SAM171	HA-Oil
SAM039	HA-NonOil
SAM012	RHA-Oil
SAM021	HA-Oil
SAM107	RHA-Oil
SAM074	HA-NonOil
SAM027	HA-NonOil
SAM062	HA-Oil
SAM011	HA-NonOil
SAM219	HA-NonOil
SAM138	HA-Oil
SAM071	HA-Oil
SAM010	RHA-Oil
SAM120	RHA-Oil
SAM136	RHA-Oil
SAM013	RHA-Oil
SAM147	HA-NonOil
SAM249	HA-Oil
SAM003	HA-NonOil
SAM066	Other-Oil
SAM102	RHA-NonOil
SAM025	RHA-Oil
SAM221	HA-NonOil
SAM020	HA-Oil
SAM093	OPV
SAM002	HA-Oil
SAM153	HA-Oil
SAM096	RHA-Oil
SAM111	HA-NonOil
SAM113	HA-NonOil
SAM078	HA-NonOil
SAM203	RHA-Oil
SAM237	RHA-NonOil
SAM119	RHA-NonOil
SAM054	RHA-NonOil
SAM164	RHA-Oil
SAM259	HA
SAM105	Other-Oil
SAM207	RHA-Oil
SAM179	RHA-Oil
SAM183	HA-NonOil
SAM169	RHA-Oil
SAM056	RHA-NonOil
SAM182	HA-NonOil
SAM023	RHA-Oil
SAM251	RHA-Oil
SAM173	HA-Oil
SAM191	RHA-Oil
SAM197	HA-Oil
SAM082	Other-NonOil
SAM232	RHA-Oil
SAM176	HA-Oil
SAM240	HA-NonOil
SAM033	RHA-Oil
SAM079	Oil_introgressed
SAM118	RHA-Oil
SAM285	Landrace
SAM218	RHA-NonOil
SAM026	HA-Oil
SAM172	HA-Oil
SAM226	HA-NonOil
SAM072	RHA-NonOil
SAM069	HA-Oil
SAM133	HA-Oil
SAM063	Oil_introgressed
SAM117	RHA-NonOil
SAM242	RHA-NonOil
SAM106	RHA-Oil
SAM109	Other-Oil
SAM184	RHA-NonOil
SAM006	HA-NonOil
SAM195	RHA-Oil
SAM035	HA-NonOil
SAM022	RHA-Oil
SAM008	RHA-NonOil
SAM057	RHA-Oil
SAM053	HA-Oil
SAM233	HA-NonOil
SAM068	HA-NonOil
SAM255	OPV
SAM186	RHA-Oil
SAM185	HA-Oil
SAM188	Other-Oil
SAM261	HA
SAM262	HA
SAM181	RHA-NonOil
SAM180	RHA-Oil
SAM257	OPV
SAM258	HA
SAM260	OPV
SAM189	HA-Oil
SAM256	RHA
SAM228	HA-Oil
SAM225	HA-NonOil
SAM234	NonOil introgressed
SAM231	HA-Oil
SAM098	RHA-NonOil
SAM100	RHA-NonOil
SAM101	RHA-NonOil
SAM103	RHA-NonOil
SAM049	RHA-Oil
SAM050	HA-Oil
SAM051	OPV
SAM047	HA-Oil
SAM048	OPV
SAM052	HA-NonOil
SAM125	Oil introgressed
SAM126	Oil introgressed
SAM127	Oil introgressed
SAM124	Oil introgressed
SAM128	Oil introgressed
SAM216	HA-Oil
SAM212	HA-Oil
SAM211	HA-Oil
SAM213	HA-Oil
SAM214	RHA-Oil
SAM215	RHA-Oil
SAM286	HA
SAM287	RHA
SAM289	HA-NonOil
NMS373_SAM136	NMS
SF 33	HA
SAM004	HA-NonOil
SAM005	HA-NonOil
SAM007	HA-Oil
SAM009	RHA-Oil
PI_531071	RHA-Oil
SAM001	HA-Oil
SAM155	HA-Oil
SAM156	HA-NonOil
SAM157	HA-NonOil
SAM152	HA-Oil
SAM154	RHA-Oil
SAM097	Other-NonOil
SAM091	Other-NonOil
SAM092	Other-NonOil
SAM094	OPV
SAM095	Other-NonOil
SAM031	RHA-Oil
SAM030	RHA-Oil
SAM029	HA-NonOil
SAM028	HA-NonOil
SAM024	RHA-Oil
SAM019	HA-Oil
SAM146	RHA-NonOil
SAM145	HA-Oil
SAM144	HA-Oil
SAM143	RHA-Oil
SAM142	RHA-Oil
SAM190	RHA-Oil
SAM192	RHA-Oil
SAM193	HA-Oil
SAM250	RHA-Oil
SAM248	RHA-NonOil
SAM247	HA-Oil
SAM253	HA-NonOil
SAM252	HA-Oil
SAM220	HA-NonOil
SAM055	RHA-NonOil
SAM059	HA-NonOil
SAM058	Other-Oil
SAM061	RHA-Oil
SAM064	Oil introgressed
SAM065	RHA-Oil
SAM281	RHA
SAM280	RHA
SAM116	HA-NonOil
SAM115	RHA-Oil
SAM122	RHA-NonOil
SAM121	RHA-Oil
SAM123	Oil introgressed
SAM222	HA-NonOil
SAM223	HA-NonOil
SAM217	RHA-Oil
SAM284	HA
SAM283	RHA
SAM288	RHA
SAM282	HA
SAM224	HA-NonOil
SAM279	RHA
SAM278	RHA
SAM037	HA-NonOil
SAM034	RHA-Oil
SAM267	HA
SAM036	HA-NonOil
SAM032	RHA-Oil
SAM204	RHA-Oil
SAM202	Other-NonOil
SAM201	Other-NonOil
SAM200	Other-Oil
SAM199	RHA-Oil
SAM198	RHA-Oil
SAM196	HA-NonOil
SAM245	Oil introgressed
SAM246	Oil introgressed
SAM244	HA-Oil
SAM243	RHA-Oil
SAM241	HA-Oil
SAM254	HA
SAM067	HA-Oil
SAM070	HA-NonOil
SAM075	NonOil introgressed
SAM073	Other-NonOil
SAM076	HA-NonOil
SAM194	HA-Oil
SAM141	HA-Oil
SAM140	HA-Oil
SAM137	RHA-Oil
SAM139	HA-Oil
SAM135	Other-Oil
SAM229	NonOil introgressed
SAM277	OPV
SAM230	RHA-NonOil
SAM271	RHA
SAM273	HA
SAM270	HA
SAM275	HA
SAM276	RHA
SAM274	RHA
SAM087	NonOil introgressed
SAM083	Landrace
SAM084	NonOil introgressed
SAM086	NonOil introgressed
SAM174	HA-Oil
SAM177	HA-NonOil
SAM170	HA-NonOil
SAM168	RHA-Oil
SAM165	RHA-Oil
SAM166	RHA-Oil
SAM178	HA-Oil
SAM108	RHA-Oil
SAM104	HA-Oil
SAM112	HA-NonOil
SAM110	HA-NonOil
SAM114	RHA-NonOil
SAM046	Landrace
SAM043	HA-Oil
SAM042	RHA-Oil
SAM041	RHA-NonOil
SAM045	Other-NonOil
SAM044	OPV
SAM210	HA-Oil
SAM205	HA-Oil
SAM206	HA-Oil
SAM208	RHA-Oil
SAM209	HA-Oil
SAM238	Other-Oil
SAM239	RHA-Oil
SAM235	Other-NonOil
SAM236	Other-NonOil
SAM158	HA-NonOil
SAM148	RHA-Oil
SAM149	HA-NonOil
SAM150	Other-Oil
SAM151	HA-Oil
SAM132	HA-NonOil
SAM130	HA-Oil
SAM131	HA-Oil
SAM129	HA-NonOil
SAM014	RHA-Oil
SAM015	RHA-Oil
SAM016	RHA-Oil
SAM017	HA-Oil
SAM018	HA-Oil
SAM269	HA
SAM268	HA
SAM263	HA
SAM265	OPV
SAM264	HA
SAM266	RHA
SAM081	RHA-Oil
SAM080	HA-NonOil
SAM077	HA-Oil
SAM163	RHA-Oil
SAM162	RHA-Oil
SAM160	HA-Oil
SAM159	HA-Oil
SAM161	RHA-Oil
SAM090	HA-NonOil
SAM089	Other-NonOil
SAM088	NonOil introgressed
SAM040	HA-Oil
SAM038	HA-Oil
SAM175	HA-Oil
SAM227	HA-Oil
SAM060	RHA-Oil
SAM167	RHA-NonOil
ann01-cwIA	wild
ann04-nwAR	wild
ann05-ccNM	wild
ann06-seWY	wild
ann08-ceTN	wild
ann10-ccIL	wild
ann20-seAZ	wild
ann22-nwTX	wild
ann28-swSK	wild
ann29-neSD	wild
ann30-neTX	wild
ann31-scTX	wild
ann34-cwKS	wild
ann39-ncNE	wild
ann41-ccTX	wild
ann44-ccCA	wild
ann53-nwTX	wild
ann59-swTX	wild
ann62-neTX	wild
ann63-swTX	wild
ann64-seTX	wild
ann67-swTX	wild
annIA	wild
annKS	wild
annNM	wild
annWY	wild
Anzac_Pueblo	Landrace
Arikara	Landrace
Havasupai	Landrace
Hidatsa#1	Landrace
Hopi	Landrace
Laguna_Pueblo	Landrace
Mandan#2	Landrace
MexCult1	Landrace
MexCult14	Landrace
MexCult15	Landrace
MexCult3	Landrace
MexCult6	Landrace
MexCult7	Landrace
MexCult9	Landrace
Pueblo	Landrace
Seneca	Landrace
Zuni	Landrace
annMAN	Landrace